# AllLog

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/citdevelopers/alllog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/citdevelopers/alllog/: CadastroActivity.java  CreditosAcvitity.java  Main2Activity.java  MainActivity.java  MapsActivity.java
app/src/main/java/br/com/citdevelopers/alllog/Activity/: CadastroClienteAcvitiy.java  CadastroEntregadorActivity.java  ClienteLoginActivity.java  EntregadorLoginActivity.java  MainActivity.java
app/src/main/java/br/com/citdevelopers/alllog/Firebase/: ConfiguracaoFirebase.java
app/src/main/java/br/com/citdevelopers/alllog/Model/: Entregador.java  Usuario.java  Veiculo.java
app/src/main/java/br/com/citdevelopers/alllog/PagSeguro/: ConfiguraCartao.java  ConfiguraPagSeguro.java
app/src/main/java/br/com/citdevelopers/alllog/Util/: BaseActivity.java  CustomProgressDialog.java
app/src/main/java/br/com/citdevelopers/alllog/Utils/: Preferencias.java  Utils.java
app/src/main/res/drawable/: borda_botao.xml  borda_dialog.xml  borda_edit_text.xml  borda_layouts.xml  btn_blue.xml  btn_grey.xml  degrade_fundo.xml  gradient_yellow.xml  profile_background.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_cliente_actvity.xml  activity_cadastro_cliente_acvitiy.xml  activity_cadastro_entregador.xml  activity_cliente_login.xml  activity_configura_pagseguro.xml  activity_inicio.xml  activity_login_entregador.xml  activity_main.xml  activity_maps.xml  activity_perfil.xml  activity_splash_screen.xml  app_bar_main2.xml  app_bar_maps.xml  content_main2.xml  content_maps.xml  custom_toolbar.xml  dialog_buy_credit.xml  dialog_esqueci_senha_cliente.xml  dialog_esqueci_senha_entregador.xml  dialog_ok.xml  nav_header_maps.xml  progress_dialog.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/br/com/citdevelopers/alllog/: ExampleUnitTest.java
creditcarddesign/: build.gradle
creditcarddesign/src/main/java/com/cooltechworks/creditcarddesign/: CardEditActivity.java  CardSelector.java  CreditCardUtils.java  CreditCardView.java  FlipAnimator.java
creditcarddesign/src/main/java/com/cooltechworks/creditcarddesign/pager/: CardCVVFragment.java  CardExpiryFragment.java  CardNameFragment.java  CardNumberFragment.java  CreditCardFragment.java  IActionListener.java
creditcarddesign/src/main/res/drawable/: card_color_round_rect_blue.xml  card_color_round_rect_default.xml  card_color_round_rect_purple.xml  chip_inner.xml  chip_yellow_inner.xml  mastercard_back_bg.xml  visacard_back.xml  visacard_back_bg.xml
creditcarddesign/src/main/res/layout/: activity_card_edit.xml  back_card.xml  front_card.xml
creditcarddesign/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
